# Environment: Development
# Description: This file contains environment variables for the development environment of the learning platform application.
# Note: Ensure to replace placeholder values with actual development configurations as needed.
VITE_LEARNING_PLATFORM_API_URL="http://localhost:3000/api/v1"
VITE_CATEGORIES_ENDPOINT_PATH="/categories"
VITE_TUTORIALS_ENDPOINT_PATH="/tutorials"