# Environment: Development
# Description: This file contains environment variables for the development environment of the learning platform application.
# Note: Ensure to replace placeholder values with actual development configurations as needed.
VITE_LEARNING_PLATFORM_API_URL="http://localhost:5087/api/v1"
VITE_CATEGORIES_ENDPOINT_PATH="/categories"
VITE_TUTORIALS_ENDPOINT_PATH="/tutorials"
VITE_SIGNIN_ENDPOINT_PATH="/authentication/sign-in"
VITE_SIGNUP_ENDPOINT_PATH="/authentication/sign-up"
VITE_USERS_ENDPOINT_PATH="/users"